<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Fries|Learn More</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="logo.png" alt="logo">
    <input type="search" placeholder="Search Here">
</header>

<body>
    <div class="bigCard">
        <div class="DisplayText">
            <h1>
                Homemade French Fries
            </h1>
            <p>
                Homemade French fries are a beloved classic, offering a delightful combination of crispy exteriors and
                tender interiors. Made from fresh russet potatoes, these fries are meticulously cut into thin strips,
                soaked to remove excess starch, and then fried to golden perfection in hot vegetable oil. Seasoned with
                a sprinkle of salt and optional herbs or spices, each fry delivers a satisfying crunch followed by a
                melt-in-your-mouth experience. Served hot, they are perfect for dipping in ketchup, mayonnaise, or your
                favorite sauce, making them an irresistible snack or side dish that complements any meal. Whether
                garnished with parsley for an extra touch of flavor or enjoyed plain, homemade French fries are a
                timeless treat that brings comfort and joy to every bite.
            </p>
            <h3>Nutrients</h3>
            <li>Calories 196.</li>
            <li>Total Fat 10.4g</li>
            <li>Saturated Fat 1.5g</li>
            <li>Trans Fat 0g</li>
            <li>Iron 4%</li>
            <li>Protein 2.2g</li>
            <li>Cholesterol 0mg</li>
            <li>Sodium 14mg</li>
            <button id="viewrecipe"><a href="viewRecipefrenchfries.html">View Recipe</a></button>
            <span>5/5 Rating</span>
        </div>
        <div class="Displayimage">
            <img src="frenchFries.jfif" alt="foodimage">
        </div>
    </div>
    <footer>
        <div class="footertext">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptates, cupiditate inventore fugiat excepturi
            suscipit ratione aliquid. Corrupti voluptatibus laborum
            sapiente veritatis recusandae aliquid vero, eligendi
            inventore nobis sed maiores illo modi amet minus vitae ex
            perspiciatis delectus commodi. Illum, esse.</div>
        <div class="hline"></div>
        <div class="footerinput">
            <form action="">
                <input type="email" , placeholder="E-mail" id="email">
                <textarea name="FeedBack" id="FeedBack" placeholder="Give your FeedBack"></textarea>
                <input type="submit" id="submit">
            </form>
        </div>
    </footer>
</body>

</html>